[33mcommit 0c12b7a3fbc3641a12c34d81c3042d0f52361701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sun May 8 15:19:07 2022 +0300

    Anew file is added

[33mcommit daa1a7daa59c2fe910ef3ee51b8af222a14bf700[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sun May 8 15:09:04 2022 +0300

    Anew file is added

[33mcommit 3270c45104dfc0fce22deae5756ec23083efdc7e[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sat Apr 30 15:01:34 2022 +0300

    A file has been removed

[33mcommit 507a407bb98025e405cd117ea041bf435c374d6b[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sat Apr 30 14:49:47 2022 +0300

    A new file added

[33mcommit 53453559f1e472488398d2e11e3e93c5bc0efe76[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sat Apr 30 14:41:38 2022 +0300

    A new file added

[33mcommit 0e6eaecf373105fb6ec8bd80be19c20299726348[m
Author: Дмитрий Куровский <demonik_80@mail.ru>
Date:   Sat Apr 30 14:10:20 2022 +0300

    A new file is added

[33mcommit 1f77d933c4e5571d1b887827403945c286882e52[m
Author: Дimk@ <103894905+Dim-k4@users.noreply.github.com>
Date:   Fri Apr 29 14:09:31 2022 +0300

    Initial commit
